<!DOCTYPE html>
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebVTT: The Web Video Text Tracks Format - List of changes</title>
<style type="text/css">
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
.strong { font-weight: bold; }
</style>
<link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
</head>
<body class="toc-sidebar"><p id="toc-nav"><a id="toc-jump" href="#toc"><span aria-hidden="true">↑</span> <span>Jump to Table of Contents</span></a><a id="toc-toggle" href="#toc"><span aria-hidden="true">←</span> <span>Collapse Sidebar</span></a></p>
<h1>WebVTT: The Web Video Text Tracks Format Change Summary</h1>

<nav id="toc">
  <h2 class="introductory" id="table-of-contents">Table of Contents</h2>
  <ul class="toc" role="directory">
    <li class="tocline">
      <a class="tocxref" href="#change-history">
        <span class="secno">1</span>Change History
      </a>
      <ul class="toc">
        <li class="tocline">
          <a class="tocxref" href="#change-history-cr-to-wd">
            <span class="secno">1.1</span>Changes from WebVTT CR to WebVTT First Public Working Draft
          </a>
          <ul class="toc">
            <li class="tocline">
              <a class="tocxref" href="#technical-changes">
                <span class="secno">1.1.1</span>Technical Changes
              </a>
            </li>
            <li class="tocline">
              <a class="tocxref" href="#editorial-changes">
                <span class="secno">1.1.2</span>Editorial Changes
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

<div class="div1">
<h2><a id="change-history"></a>1 Change History (Non-Normative)</h2>
<p>Changes are ordered from most recent to least recent.</p>

<div class="div2">
  <h3><a id="change-history-cr-to-wd"></a>1.1 Changes from WebVTT CR to WebVTT First Public Working Draft</h3>
<div class="exampleInner">
<pre><span class="strong" id="technical-changes">Technical Changes</span>

* xxx



<span class="strong" id="editorial-changes">Editorial Changes</span>

* xxx


</pre>
</div>
</div>
</div>
<script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>


</body></html>